# NightOwlTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nightowltracker/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nightowltracker/Model/: AcademicSession.java  Class.java  DBHelper.java  Enrollment.java  LineItem.java  PictureContent.java  PictureItem.java  User.java
app/src/main/java/com/example/nightowltracker/UI/: RecyclerViewAdapter.java
app/src/main/java/com/example/nightowltracker/Utilities/: SampleData.java
app/src/main/java/com/example/nightowltracker/View_Controller/: MainActivity.java
app/src/main/java/com/example/nightowltracker/activities/: AcademicSessionActivity.java  AcademicSessionEditorActivity.java  AcademicSessionMainActivity.java  ClassActivity.java  ClassByTermActivity.java  ClassEditorActivity.java  ClassMainActivity.java  EditorActivity.java  EnrollmentActivity.java  LineItemActivity.java  LineItemEditorActivity.java  LineItemMainActivity.java  MainActivity.java  UserActivity.java  UserEditorActivity.java  UserMainActivity.java
app/src/main/java/com/example/nightowltracker/database/: AcademicSessionDao.java  AcademicSessionEntity.java  AppDatabase.java  (+12 more)
app/src/main/res/drawable/: google_classroom.xml  pencil_box.xml  poll_box.xml  trash_can_outline.xml
app/src/main/res/layout/: activity_academic_session.xml  activity_academic_session_editor.xml  activity_academic_session_main.xml  activity_class.xml  activity_class_by_term.xml  activity_class_editor.xml  activity_class_main.xml  activity_editor.xml  activity_enrollment.xml  activity_line_item.xml  activity_line_item_editor.xml  activity_line_item_main.xml  activity_main.xml  activity_user.xml  activity_user_editor.xml  activity_user_main.xml  constraint_layout.xml  content_academic_session_editor.xml  content_class_editor.xml  content_editor.xml  content_line_item_editor.xml  content_user_editor.xml  recycler_view_item.xml  recycler_view_list_item.xml
app/src/main/res/menu/: menu_academic_session_editor.xml  menu_academic_session_main_activity.xml  menu_class_main.xml  menu_editor.xml  menu_main.xml  menu_navigation_items.xml  menu_sharing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/nightowltracker/: ExampleUnitTest.java
(+31 files in other folders)
