<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_go_to_main_activity"
        android:orderInCategory="101"
        android:title="@string/home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_go_to_academic_session_main_activity"
        android:orderInCategory="102"
        android:title="Terms"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_go_to_class_main_activity"
        android:orderInCategory="103"
        android:title="Classes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_go_to_line_item_main_activity"
        android:orderInCategory="104"
        android:title="Assessments and Notes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_go_to_user_main_activity"
        android:orderInCategory="105"
        android:title="Users"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_go_to_class_by_term"
        android:orderInCategory="106"
        android:title="View Classes By Term"
        app:showAsAction="never" />

</menu>